class Point:
    """ Используется в классе Bot,Human,Game
    В классе Bot для генерации следующего хода
    В классе Human для расстановки кораблей перед началом игры
    В классе Game для работы с ботом и для хранения координат клетки по которой кликнули"""
    def __init__(self, y, x):
        self.x = x
        self.y = y
